{
  "name": "metal-background",
  "version": "1.0.0",
  "description": "metal-background - metal background.",
  "main": "metal-background.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CNOCTAVE/metal-background.git"
  },
  "keywords": [
    "matal",
    "background",
    "CNOCTAVE",
    "Yu",
    "Hongbo"
  ],
  "author": "CNOCTAVE, Yu Hongbo",
  "license": "AGPL-3.0-only",
  "bugs": {
    "url": "https://github.com/CNOCTAVE/metal-background/issues"
  },
  "homepage": "https://github.com/CNOCTAVE/metal-background#readme"
}
